<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat app</title>
    <script src="https://cdn.socket.io/4.5.0/socket.io.min.js" integrity="sha384-7EyYLQZgWBi67fBtVxw60/OWl1kjsfrPFcaU0pp0nAh+i8FD068QogUvg85Ewy1k" crossorigin="anonymous"></script>
    <style>
        .left {
            text-align: left;
            padding-left: 20px;
            height: auto;
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: rgb(192, 151, 151);
        }
        .right {
            text-align: right;
            height: auto;
            background-color: rgb(192, 190, 190);
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        #left {
            border: 2px blue solid;
            border-radius: 20px;
            height: auto;
            min-height: 100px;
            max-height: 400px;
            overflow: scroll;
            overflow-x: hidden;
            overflow-y: hidden;
        }
        textarea {
            width: 50%;
            height: 100px;
            border-radius: 40px;
            padding-left: 3rem;
            padding-right: 3rem;
            font-size: 18px;
            padding-top: 10px;
        }

        textarea::placeholder {
            text-align: center;
            font-size: 20px;
        }

        button {
            background-color: goldenrod;
            color: white;
            width: 100px;
            height: 50px;
            border: none;
            outline: none;
            font-size: 24px;
            font-weight: bold;
            cursor: pointer;
            border-radius: 20px;
        }
        button:hover {
            color: goldenrod;
            background-color: gainsboro;
        }
    </style>
</head>
<body>
    <h2 style="text-align: center;" id="heading"></h2>
    <div style="text-align: left" id="left">

    </div>
    <br>
    <div style="display: flex; justify-content: center; flex-direction: column; align-items: center;">
    <textarea placeholder="Enter your message" id="message"></textarea>
    <br>
        <button onclick="send()" id="submit">send</button>
    </div>
    <script src="script.js"></script>
</body>
</html>